[user]
	signingkey = <to_replace>
	name = <to_replace>
	email = <to_replace>

[core]
	editor = "nvim"

[commit]
	gpgsign = true

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

[alias]
	br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) %(color:blue)[%(authorname)]' --sort=-committerdate
	brr = branch -r --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) %(color:blue)[%(authorname)]' --sort=-committerdate
	cm = commit -m
	co = checkout
	cob = checkout -b
	fa = fetch --all
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	ls = ls-files
	prev = log -1 HEAD --stat --color --graph
	res = !git reset --hard
	st = status -sb
  undo = reset HEAD~1 --mixed
  amend-to = "!f() { SHA=`git rev-parse \"$1\"`; git commit --fixup \"$SHA\" --no-verify && GIT_SEQUENCE_EDITOR=true git rebase --interactive --autosquash \"$SHA^\"; }; f"
  amend-to-stash = "!f() { SHA=`git rev-parse \"$1\"`; git stash -k && git commit --fixup \"$SHA\" && GIT_SEQUENCE_EDITOR=true git rebase --interactive --autosquash \"$SHA^\" && git stash pop; }; f"
  squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'

[pull]
	ff = yes

[merge]
	commit = no
	ff = no

[init]
	defaultBranch = master

[core]
	excludesFile = ~/.gitignore
	hooksPath = ~/.git-templates/hooks

[push]
  autoSetupRemote = yes

[difftool]
  prompt = false

[diff]
  tool = nvimdiff

[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
