set -g default-shell "/bin/zsh"

set -g default-terminal "xterm-256color"

set -g history-limit 50000

set -g repeat-time 600

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename on

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# Resize using SHIFT + arrows
bind -r S-Up resize-pane -U
bind -r S-Down resize-pane -D
bind -r S-Left resize-pane -L
bind -r S-Right resize-pane -R

bind k confirm-before -p "respawn pane #W? (y/n)" "respawn-pane -k"

set -g status on
set -g status-position bottom
set -g status-style ''  # Transparent bar

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# COLOR_BG="#282a36"
# COLOR_FG="#282a36"
# COLOR_1="#af875f"
# COLOR_DIM_1="#403122"
# COLOR_2="#d7d7ff"
# COLOR_3="#d7af87"

# Active pane borders
set -g pane-active-border-style 'fg=blue'
set -g pane-border-style 'fg=black'


# Disable window status (duplicate from custom status bar)
set -g window-status-current-format ''
set -g window-status-format ''

# Message style
set -g message-style 'bg=black fg=green bold'

# Custom status bar

# Custom status left
set -g status-left  '  #[fg=green]#W'
set -ga status-left '  #[fg=yellow]#{?client_prefix,#[fg=red],}✘'
set -ga status-left '  #[fg=blue]S:#{session_name} W:#{window_index}/#{session_windows} P:#{pane_index}/#{window_panes}'
set -ga status-left '  #[fg=magenta]#{?window_zoomed_flag, ↕ ,}'

# Custom scripts - status right
set -g status-right "#(/bin/zsh $HOME/.tmux/scripts/tf_workspace.tmux #{pane_current_path})"
set -ga status-right "#(/bin/zsh $HOME/.tmux/scripts/git_branch.tmux #{pane_current_path})"
set -ga status-right "#(/bin/zsh $HOME/.tmux/scripts/kube.tmux #{pane_pid})"
set -ga status-right "  "

set -g status-right-length 250
set -g status-left-length 100

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
